"","Tax","Sample","Abundance","xlabel"
"1","bacterium","F3D1",0.0653507602027207,"F3D1"
"2","bacterium","F3D2",0.0462437682654289,"F3D2"
"3","bacterium","F3D5",0.0345512311358221,"F3D5"
"4","bacterium","F3D0",0.0208333333333333,"F3D0"
"5","bacterium","F3D146",0.0206540447504303,"F3D146"
"6","bacterium","F3D9",0.0200087950747581,"F3D9"
"7","bacterium","F3D6",0.015608954610803,"F3D6"
"8","bacterium","F3D148",0.0137266355140187,"F3D148"
"9","bacterium","F3D150",0.0124164278892073,"F3D150"
"10","bacterium","F3D149",0.0105978260869565,"F3D149"
"11","bacterium","F3D7",0.00909703504043127,"F3D7"
"12","bacterium","F3D8",0.00867302688638335,"F3D8"
"13","bacterium","F3D141",0.00605536332179931,"F3D141"
"14","bacterium","F3D145",0.00510783200908059,"F3D145"
"15","bacterium","F3D147",0.0050341603739662,"F3D147"
"16","bacterium","F3D3",0.00460829493087558,"F3D3"
"17","bacterium","F3D144",0.00424989375265618,"F3D144"
"18","bacterium","F3D142",0.00353356890459364,"F3D142"
"19","bacterium","F3D143",0.00276854928017719,"F3D143"
"20","danieliae","F3D3",0.00135538086202223,"F3D3"
"21","danieliae","F3D1",0.0010669511869832,"F3D1"
"22","danieliae","F3D8",0.000578201792425557,"F3D8"
"23","danieliae","F3D6",0.000410761963442185,"F3D6"
"24","danieliae","F3D0",0,"F3D0"
"25","danieliae","F3D141",0,"F3D141"
"26","danieliae","F3D142",0,"F3D142"
"27","danieliae","F3D143",0,"F3D143"
"28","danieliae","F3D144",0,"F3D144"
"29","danieliae","F3D145",0,"F3D145"
"30","danieliae","F3D146",0,"F3D146"
"31","danieliae","F3D147",0,"F3D147"
"32","danieliae","F3D148",0,"F3D148"
"33","danieliae","F3D149",0,"F3D149"
"34","danieliae","F3D150",0,"F3D150"
"35","danieliae","F3D2",0,"F3D2"
"36","danieliae","F3D5",0,"F3D5"
"37","danieliae","F3D7",0,"F3D7"
"38","danieliae","F3D9",0,"F3D9"
"39","meningitidis","F3D145",0.000851305334846765,"F3D145"
"40","meningitidis","F3D144",0.000849978750531237,"F3D144"
"41","meningitidis","F3D0",0,"F3D0"
"42","meningitidis","F3D1",0,"F3D1"
"43","meningitidis","F3D141",0,"F3D141"
"44","meningitidis","F3D142",0,"F3D142"
"45","meningitidis","F3D143",0,"F3D143"
"46","meningitidis","F3D146",0,"F3D146"
"47","meningitidis","F3D147",0,"F3D147"
"48","meningitidis","F3D148",0,"F3D148"
"49","meningitidis","F3D149",0,"F3D149"
"50","meningitidis","F3D150",0,"F3D150"
"51","meningitidis","F3D2",0,"F3D2"
"52","meningitidis","F3D3",0,"F3D3"
"53","meningitidis","F3D5",0,"F3D5"
"54","meningitidis","F3D6",0,"F3D6"
"55","meningitidis","F3D7",0,"F3D7"
"56","meningitidis","F3D8",0,"F3D8"
"57","meningitidis","F3D9",0,"F3D9"
"58","muciniphila","F3D0",0.00208333333333333,"F3D0"
"59","muciniphila","F3D2",0.000515729757607014,"F3D2"
"60","muciniphila","F3D1",0,"F3D1"
"61","muciniphila","F3D141",0,"F3D141"
"62","muciniphila","F3D142",0,"F3D142"
"63","muciniphila","F3D143",0,"F3D143"
"64","muciniphila","F3D144",0,"F3D144"
"65","muciniphila","F3D145",0,"F3D145"
"66","muciniphila","F3D146",0,"F3D146"
"67","muciniphila","F3D147",0,"F3D147"
"68","muciniphila","F3D148",0,"F3D148"
"69","muciniphila","F3D149",0,"F3D149"
"70","muciniphila","F3D150",0,"F3D150"
"71","muciniphila","F3D3",0,"F3D3"
"72","muciniphila","F3D5",0,"F3D5"
"73","muciniphila","F3D6",0,"F3D6"
"74","muciniphila","F3D7",0,"F3D7"
"75","muciniphila","F3D8",0,"F3D8"
"76","muciniphila","F3D9",0,"F3D9"
"77","muris","F3D146",0.00413080895008606,"F3D146"
"78","muris","F3D8",0.002601908065915,"F3D8"
"79","muris","F3D150",0.00254695956701687,"F3D150"
"80","muris","F3D5",0.00238284352660842,"F3D5"
"81","muris","F3D6",0.00225919079893202,"F3D6"
"82","muris","F3D147",0.00143833153541891,"F3D147"
"83","muris","F3D1",0.00133368898372899,"F3D1"
"84","muris","F3D0",0.000833333333333333,"F3D0"
"85","muris","F3D2",0.000687639676809352,"F3D2"
"86","muris","F3D141",0,"F3D141"
"87","muris","F3D142",0,"F3D142"
"88","muris","F3D143",0,"F3D143"
"89","muris","F3D144",0,"F3D144"
"90","muris","F3D145",0,"F3D145"
"91","muris","F3D148",0,"F3D148"
"92","muris","F3D149",0,"F3D149"
"93","muris","F3D3",0,"F3D3"
"94","muris","F3D7",0,"F3D7"
"95","muris","F3D9",0,"F3D9"
"96","radiodurans","F3D145",0.000567536889897843,"F3D145"
"97","radiodurans","F3D0",0,"F3D0"
"98","radiodurans","F3D1",0,"F3D1"
"99","radiodurans","F3D141",0,"F3D141"
"100","radiodurans","F3D142",0,"F3D142"
"101","radiodurans","F3D143",0,"F3D143"
"102","radiodurans","F3D144",0,"F3D144"
"103","radiodurans","F3D146",0,"F3D146"
"104","radiodurans","F3D147",0,"F3D147"
"105","radiodurans","F3D148",0,"F3D148"
"106","radiodurans","F3D149",0,"F3D149"
"107","radiodurans","F3D150",0,"F3D150"
"108","radiodurans","F3D2",0,"F3D2"
"109","radiodurans","F3D3",0,"F3D3"
"110","radiodurans","F3D5",0,"F3D5"
"111","radiodurans","F3D6",0,"F3D6"
"112","radiodurans","F3D7",0,"F3D7"
"113","radiodurans","F3D8",0,"F3D8"
"114","radiodurans","F3D9",0,"F3D9"
"115","Unknown","F3D143",0.997231450719823,"F3D143"
"116","Unknown","F3D142",0.996466431095406,"F3D142"
"117","Unknown","F3D144",0.994900127496813,"F3D144"
"118","Unknown","F3D3",0.994036324207102,"F3D3"
"119","Unknown","F3D141",0.993944636678201,"F3D141"
"120","Unknown","F3D147",0.993527508090615,"F3D147"
"121","Unknown","F3D145",0.993473325766175,"F3D145"
"122","Unknown","F3D7",0.990902964959569,"F3D7"
"123","Unknown","F3D149",0.989402173913044,"F3D149"
"124","Unknown","F3D8",0.988146863255276,"F3D8"
"125","Unknown","F3D148",0.986273364485981,"F3D148"
"126","Unknown","F3D150",0.985036612543776,"F3D150"
"127","Unknown","F3D6",0.981721092626823,"F3D6"
"128","Unknown","F3D9",0.979991204925242,"F3D9"
"129","Unknown","F3D0",0.97625,"F3D0"
"130","Unknown","F3D146",0.975215146299484,"F3D146"
"131","Unknown","F3D5",0.96306592533757,"F3D5"
"132","Unknown","F3D2",0.952552862300155,"F3D2"
"133","Unknown","F3D1",0.932248599626567,"F3D1"
